<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <title>Bastion Computer Science Academy</title>
</head>

<body>
    <div id="centrebox">
        <span style="display: flex; align-items: center;"><img src="bastion-original-on-white.png"
                style="padding-left: 30px; padding-top: 30px; padding-right: 10px; height: 150px;">
            <h1>Bastion Computer Science</h1><br>
        </span>

        <div id="main">
            <h2>Course Infosite</h2>
            <p style="position: absolute; bottom: 10px;">© Copyright 2025 BastionSG</p>
        </div>
    </div>
</body>

</html>